=underline
  &:after
    display: block
    content: ''
    height: 3px
    border-width: 3px 0 0 0
    border-style: solid
    border-color: inherit

=underline--centre
  &:after
    margin-left: auto
    margin-right: auto
