.btn a, a.btn
  +size_20
  letter-spacing: 0
  display: inline-block
  text-decoration: none
  font-weight: 600
  padding: 0.3em 1em
  margin: 0.75rem 0 0
  transition-duration: 0.3s
  &:hover
    color: $white

.btn--space
  margin-right: 1.5rem

.btn--1 a, a.btn--1
  color: $black
  +bevel
  &:hover
    background: $black !important

.btn--2 a, a.btn--2
  background: transparent
  border-width: 2px
  border-style: solid
  border-color: inherit
  border-radius: -7px

.btn--3 a, a.btn--3
  +bevel
  background: $white
  &:hover
    background: $black !important
