.footer
  padding-bottom: 5rem
  font-size: 1rem
  ul
    margin-bottom: 1rem
  &__main
    display: grid
    grid-template-areas: "sitemap legal" "impressum impressum" "supporters supporters" "credit credit"
    grid-template-columns: 1fr 1fr
    grid-gap: $page-gutter
  &__sitemap
    grid-area: sitemap
  &__legal
    grid-area: legal
  &__impressum
    grid-area: impressum
  &__supporters
    grid-area: supporters
  &__credit
    grid-area: credit
  +for-tablet-portrait-up
    &__main
      grid-template-columns: 2fr 1fr 1fr
      grid-template-areas: "impressum sitemap legal" "supporters . ." "credit . ."
  +for-desktop-up
    font-size: 1.125rem
    &__main
      grid-template-columns: 4fr 2fr 2fr 4fr
      grid-template-areas: "impressum sitemap legal supporters" "credit . . ."
