.header
  h2
    display: none
  &__logo
    margin: 1.5rem 0 1.6rem $page-gutter
    width: 83px
    height: 64.87px
  &__toggle
    float: right
    margin-top: 2.25rem !important
    margin-right: $page-gutter !important
    cursor: pointer
    svg
      line
        stroke: $black
        stroke-width: 5px
      text
        font-size: 0.875rem
        font-family: $sans
        font-weight: 600
        letter-spacing: -0.01em
  +for-tablet-portrait-up
    &__logo
      width: 112px
      height: 87.54px
      margin-top: 2rem
    &__toggle
      margin-top: 3rem !important
