img
  max-width: 100%

img.index--take-a-walk
  +for-tablet-portrait-up
    padding-left: 10%
    padding-right: 10%
    margin-top: -3rem

img.index--uncover-stories
  +for-tablet-portrait-up
    padding-left: 10%
    padding-right: 10%
