ul
  padding-left: 1.5rem

ul.plain
  list-style-type: none
  padding: 0
  li
    margin-bottom: 1rem
    +size_14
    +for-tablet-portrait-up
      +size_18
    +for-desktop-up
      +size_20


ul.space
  li
    margin-bottom: 1rem
ul.opening-times
  strong
    display: block
    font-weight: 600
  li
    margin: 0rem 3rem 2rem 0
    display: inline-block
  &--bigger
    +size_18
  +for-desktop-up
    +size_20

ul.bulleted
  +size_18
  list-style: none
  text-align: left
  margin-left: 1rem
  padding-left: 0
  li
    margin-bottom: 1rem
  li::before
    content: '\2022'
    color: $white
    display: inline-block
    width: 1rem
    margin-left: -1rem

ul.cols
  +for-tablet-portrait-up
    -webkit-columns: 2
    -moz-columns: 2
    columns: 2
