.lozenge
  text-align: center
  border: 30px solid
  border-image-source: url('/images/shapes/lozenge.svg')
  border-image-slice: 30
  margin: 0.25rem 0
  padding: 0 1rem
  &--padded
    padding-top: 2rem
    padding-bottom: 2rem
  h2
    margin-top: 0
    margin-bottom: 2rem
    border-bottom-width: 0
    &::after
      padding-top: 2rem
      width: 50%

  h3
    &::after
      padding-top: 1rem
      width: 100%
  h2, h3
    &::after
      content: ''
      display: block
      margin: 0 auto
      border-width: 0 0 3px 0
      border-style: solid
      border-color: $white
  +for-tablet-landscape-up
    padding-left: 3rem
    padding-right: 3rem
  +for-desktop-up
    width: 83.33333%
    margin: 0 auto

+for-tablet-portrait-up
  .lozenge--grid
    .lozenge__section
      width: 45%
      display: inline-block
      vertical-align: top
      text-align: left
      &:first-child
        margin-right: 2%
      &:last-child
        margin-left: 2%
      .spacer
        padding-top: 0
    @supports (display: grid)
      display: grid
      grid-template-columns: 1fr 1fr
      grid-gap: $page-gutter
      .lozenge__section
        width: 100%
