.navigation
  font-family: $serif
  font-weight: 400
  line-height: 1.5
  border-width: 8px 0 0 0
  border-style: solid
  &--hide ul
    display: none
  ul
    padding: 2rem 0 !important
    background: $black
  li
    text-align: center
    padding: 0.75rem 0
  a
    text-decoration: none
    color: $white
    +size_navigation

  +for-tablet-portrait-up
    ul
      text-align: center
      padding: 1.4rem 0 !important
    li
      display: inline-block
      margin: 0 1rem

  +for-tablet-landscape-up
    &--hide ul
      display: block
    display: inline-block
    float: right
    border-width: 0
    ul
      background: transparent
      padding-right: 0
      margin-top: 3.5rem
    li
      margin-right: 0
      padding: 0 0 0 1rem
    a
      color: $black
    li.active, li:hover
      +underline
      &:after
        margin-top: 0.25rem
        border-width: 0 0 5px
