.section
  padding: 2rem 0 2.5rem
  margin-left: -$page-gutter
  margin-right: -$page-gutter
  padding-left: $page-gutter
  padding-right: $page-gutter
  background-size: cover
  overflow: hidden
  &--first
    padding-top: 0
    padding-bottom: 1rem
  &--textured
    background-size: cover
    background-position: center
    *
      border-color: $home-dark
  &--filled *
    border-color: $white
  &--centred
    text-align: center
  &--full-width
    padding-left: 0
    padding-right: 0

.scheme .section
  &--filled
    background-color: $home-light
  &--textured
    background-color: $home-light
    background-image: url('/images/home/MH_Trails_Texture_RGB_2500_blue.jpg')

.scheme--trail .section
  &--filled
    background-color: $trails-light
  &--textured
    background-color: $trails-light
    background-image: url('/images/trails/MH_Trails_Texture_RGB_2500_orange.jpg')

.scheme--history .section
  &--filled
    background-color: $history-light

.scheme--visit .section
  &--filled
    background-color: $centre-light
