.layout--image-left, .layout--image-right
  position: relative
  min-height: 300px
  img
    position: absolute
    top: 0
    width: 100%
    margin-bottom: 2rem

.layout--image-left
  +for-tablet-portrait-up
    margin-left: 50%
    padding-left: $page-gutter / 2
    img
      margin-left: -104%
      margin-left: calc(-100% -  #{$page-gutter / 2})
      padding-right: $page-gutter / 2


.layout--image-right
  +for-tablet-portrait-up
    margin-right: 50%
    margin-right: calc(50% + #{$page-gutter / 2})
    position: relative
    img
      margin-left: 107%
      margin-left: calc(100% + #{$page-gutter})
