$white: #fff
$black: #222

$home-light: #A3D7DF
$home-dark: #009CB1
$trails-light: #EFBE7D
$trails-dark: #CF7F00
$history-light: #A9CC71
$history-dark: #6AB551
$centre-light: #C1A7E2
$centre-dark: #9673C5

$trail-dog: #77C0FF
$trail-crow: #FAC613
$trail-bat: #FF8B07
$trail-horse: #FF7777
$trail-goose: $history-light

$page-gutter: 1.666667rem
$page-margin-mobile: $page-gutter
$page-margin-portrait: $page-gutter * 2
$page-margin-landscape: $page-gutter * 3
$page-margin-desktop: auto

$sans: 'Work Sans', 'Open Sans', 'Helvetica', 'Arial', sans-serif
$serif: 'Inknut Antiqua', 'Georgia', serif

$page-max-width: 93rem

=size_14
  font-size: 0.875rem
  // Double check this
  line-height: 1.71428

=size_18
  font-size: 1.125rem
  line-height: 1.333333
