.stop-page
  &__title
    +size_18
    text-align: center
    background-color: $grey
    margin: 0 0 $page-gutter 0
    padding: $page-gutter
    &:after
      display: none
    +for-desktop-up
      +size_35

.stop-page
  h2
    margin-bottom: 0
    margin-top: 1em
    &:after
      display: none
  &__year
    font-family: $serif
    color: $white
    margin-bottom: 2em
  &__year, h2
    +size_18
  hr
    margin: 2em 0

  +for-tablet-portrait-up
    &__year, h2
      +size_30
  +for-desktop-up
    &__year, h2
      +size_45
