.trails
  display: flex
  flex-wrap: wrap
  justify-content: center
  li
    flex: 1 1 46.5%
    margin-bottom: 2rem
    position: relative
    display: flex
    flex-direction: column
    +for-phone-only
      &:nth-child(2n - 1)
        margin-right: $page-gutter / 2
      &:nth-child(2n)
        margin-left: $page-gutter / 2
      &:nth-child(5)
        flex: 0 1 50%
    +for-tablet-portrait-up
      flex: 0 1 30%
      margin: 0 0.5rem
    +for-tablet-landscape-up
      flex: 0 1 18%
  h3
    display: inline-block
    &:after
      content: ''
      display: block
      padding-top: 0.5rem
      width: 80%
      margin: 0 auto
      border-width: 0 0 3px 0
      border-style: solid
      border-color: $trails-dark
  .btn
    padding: 0.1em 1em
    margin: 0 1rem
  p
    +size_small_body
    margin-bottom: 1rem
    flex-grow: 1
