.section--trail-header
  padding-top: 1.5rem
  padding-bottom: 1.5rem
  +for-tablet-portrait-up
    padding-top: 3rem
    padding-bottom: 3rem
    img
      width: 85%
      margin: 0 auto
      display: block
  +for-tablet-landscape-up
    img
      width: 50%
  +for-desktop-up
    img
      width: 60%

.trail-logos
  img
    display: inline-block
    width: 45%
  +for-tablet-portrait-up
    width: 70%
    margin: 0 auto

.stops
  // display: grid
  // grid-template-columns: auto 1fr 250px
  // grid-gap: 2rem
  // margin-bottom: 2rem
  // h2
  //   margin-top: 0
  position: relative
  &:before
    content: ''
    border-width: 0 5px
    border-style: solid
    border-color: inherit
    height: 100%
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 0
    margin-left: auto
    margin-right: auto

.stop
  padding: 2rem $page-gutter
  margin-top: 4rem
  margin-bottom: 2rem
  position: relative
  +bevel2($clip: 0.75rem)
  &__id
    font-family: $serif
    font-size: 1.375rem
    line-height: 1.13636
    +for-phone-only
      line-height: 2
      border: 3px solid $white
      display: inline-block
      border-radius: 50%
      width: 3.5rem
      height: 3.5rem
      position: absolute
      top: -1.5rem
      left: 0
      right: 0
      margin-left: auto
      margin-right: auto
    +for-tablet-portrait-up
      &::before
        content: 'Stop '
  &__directions
    +size_14
    margin-top: 0.75rem
  &__title
    +size_18
    margin-bottom: 0
    &:after
      display: none
  &--final .stop__title
    +for-tablet-portrait-up
      +size_20
  &__year
    +size_18
    color: $white
    font-family: $serif
  &__map
    margin: 1.5rem 0
    height: 200px
    width: 100%
    +bevel(1rem)
    .mapboxgl-canvas
      left: 0
    .mapboxgl-ctrl
      padding-left: 0.25rem
    // .mapboxgl-ctrl-logo
    //   display: none !important
    &--final
      height: 300px
      margin-bottom: 0
  &__teaser
    padding-bottom: 2rem
  &__link
    background: $white

  // +for-phone-only
  //   display: flex
  //   flex-direction: column

  +for-tablet-portrait-up
    display: grid
    grid-template-columns: 4fr 6fr
    text-align: left
    position: relative
    padding: 0
    background-color: $grey !important
    &__location
      background-color: $grey
    &__location, &__content
      +bevel(1rem)
      padding: 2rem 2rem
    &__id
      margin-top: 0
    &__directions
      margin-top: 0.1rem
    &__title
      margin-top: 0.25rem
    &__year
      margin-top: 0.1rem
      margin-bottom: 1rem
    &__map
      margin-bottom: 0
    a.stop__link
      margin-top: 2rem
      display: inline-block
    &--final
      display: block
      text-align: center
      padding: $page-gutter
      .stop__title
        margin-bottom: $page-gutter
      .stop__map
        width: 50%
        height: 200px
        margin: 0 auto

  +for-tablet-landscape-up
    grid-template-columns: 4fr 8fr
    &__title, &__year
      +size_20
    &__directions
      +size_16
    &__id
      margin-bottom: 0.5rem

  +for-desktop-up
    &__title, &__year, &__id
      +size_35
    &__directions
      +size_20
    &__location
      padding: 2rem 3rem
    &__content
      padding: 2rem 5rem
